{
  "name": "zenith",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "deploy": "tsx src/deploy-commands.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:contracts": "hardhat test",
    "compile": "hardhat compile",
    "contracts:deploy": "hardhat run contracts/scripts/deploy.js",
    "contracts:deploy:local": "hardhat run contracts/scripts/deploy.js --network localhost",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:build": "docker compose build",
    "clean": "node -e \"const fs=require('node:fs'); for (const path of ['node_modules','package-lock.json','artifacts','cache']) fs.rmSync(path,{ recursive: true, force: true });\"",
    "setup": "npm install && npm run docker:up",
    "launch": "node -e \"if(!require('fs').existsSync('.env')) { console.error('Error: .env file missing. Copy .env.example to .env first.'); process.exit(1); }\" && npm run docker:up && npx prisma migrate deploy && npx prisma generate && DEPLOY=true npm start",
    "node": "hardhat node",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "discord.js": "^14.26.3",
    "dotenv": "^17.4.2",
    "ethers": "^6.16.0",
    "node-cron": "^4.2.1",
    "pg": "^8.20.0",
    "tsx": "^4.21.0",
    "uuid": "^14.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^7.0.0",
    "@types/chai": "5.2.3",
    "@types/node": "^25.6.0",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.20.0",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "@vitest/coverage-v8": "^4.1.5",
    "@vitest/ui": "^4.1.5",
    "chai": "6.2.2",
    "concurrently": "^9.2.1",
    "eslint": "^10.2.1",
    "hardhat": "^3.4.2",
    "prisma": "^7.8.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  }
}
